RESEND_API_KEY=re_X5baB2AZ_3uxqp15vMDMMLBJ49YnoCph4
SENDER_EMAIL=andrejt@estada.dev
SENDER_NAME=Estada Contact Form
DEV_MODE=False
FLASK_DEBUG=False
SECRET_KEY=5f6403bd53964222e32193e4a4b8aa88b8b5313309e613e6
PORT=8082